RACK_ENV=development
DATABASE_URL=postgresql://postgres:<password>@localhost/micro
JWT_SECRET=hello world
JWT_ALGO=HS256
JWT_ISSUER=micro learn
ADMIN_FIRSTNAME=victor
ADMIN_LASTNAME=enogwe
ADMIN_EMAIL=victor.enogwe@gmail.com
ADMIN_PASSWORD=password
HOST_NAME=""
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=
RUBYOPT=--enable-frozen-string-literal

